# You can specify environment like secrets.yml. For more details, search gem figaro
#
# 1. Rails
#
FULL_HOST: 'https://www.island0.com'
DOMAIN_NAME: 'island0.com'
TIMEZONE: 'Beijing'
FORCE_SSL: 'false'
#
# Secure key base is for production only
#
SECRET_KEY_BASE: 'this-is-a-random-string'
#
# 2. Mailer
#
# Use 'sendmail', 'smtp', or 'mailgun'
#
MAILER_METHOD: 'sendmail'
MAILER_SENDER: 'admin@example.com'
MAILER_HOST: 'localhost:3000'
MAILER_PROTOCOL: 'http'
#
# SMTP (Optional)
#
MAILER_SMTP_SERVER: ''
MAILER_SMTP_PORT: ''
MAILER_SMTP_USERNAME: ''
MAILER_SMTP_PASSWORD: ''
#
# Mailgun (Optional)
#
MAILGUN_DOMAIN: ''
MAILGUN_API_KEY: ''
#
# 3. Redis (Uncomment if you are not using docker)
#
#REDIS_PORT_6379_TCP_ADDR: '127.0.0.1'
#REDIS_PORT_6379_TCP_PORT: 6379
#
# 4. MySQL (Uncomment if you are not using docker)
#
#MYSQL_ENV_MYSQL_DATABASE: 'islandzero'
#MYSQL_ENV_MYSQL_USER: 'islandzero'
#MYSQL_ENV_MYSQL_PASSWORD: 'islandzero'
#MYSQL_PORT_3306_TCP_PORT: 3306
#MYSQL_PORT_3306_TCP_ADDR: '127.0.0.1'
#
# 5. New Relic (Optional)
#
NEW_RELIC_KEY: ''
#
# 6. Google Analytics (Optional, remove if you are not using GA)
#
GA_TRACK_ID: ''
#
# 7. IslandZero Configurations
#
IZ_OPEN_TO_PUBLIC: 'false'
IZ_TOPIC_ABOUT: '1'
IZ_TOPIC_SUGGEST: '7'
#
# 8. OAuth
#
TWITTER_API_KEY: ''
TWITTER_API_SECRET: ''
GOOGLE_API_KEY: ''
GOOGLE_API_SECRET: ''
GITHUB_API_KEY: ''
GITHUB_API_SECRET: ''
